; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_l432kc]
platform = ststm32
board = nucleo_l432kc
framework = arduino
build_flags = 
	-DHAL_UART_MODULE_ENABLED
	-DHAL_CAN_MODULE_ENABLED
	-DUSE_FULL_LL_DRIVER
lib_deps = 
	olikraus/U8g2@^2.36.5
	stm32duino/STM32duino FreeRTOS@^10.3.2
	sensorium/Mozzi@^2.0.1
	mbed-xorjoep/CMSIS_DSP_5@0.0.0+sha.4098b9d3d571
monitor_filters = send_on_enter
